<!DOCTYPE html>
<html>

<head>
<title>grondilu is learning WebGL</title>
<meta charset="utf-8">

<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;

    uniform sampler2D uSampler;

    void main(void) {
	 vec4 color = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
	 gl_FragColor = vec4(color.r, color.g, color.b, 1.0);
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 vTextureCoord;


    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;
    }
</script>

<script type "test/javascript" src="ships.js"></script>

<script type="text/javascript">

    var gl;
    var images = {};
    var shipSelector;

    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }


    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    var shaderProgram;

    function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);

        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
        shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");
    }


    function handleLoadedTexture(texture) {
        gl.bindTexture(gl.TEXTURE_2D, texture);
        // gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
        gl.bindTexture(gl.TEXTURE_2D, null);
    }


    function initTexture() {
	for (var i in ships) {
	    ships[i].texture = gl.createTexture();
	    gl.bindTexture(gl.TEXTURE_2D, ships[i].texture);
	    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, 1, 1, 0, gl.RGBA, gl.UNSIGNED_BYTE,
		    new Uint8Array([128, 128, 128, 255]));
	    ships[i].texture.image = images[ships[i]._texture.image];
	    handleLoadedTexture(ships[i].texture);
	}
    }


    var mvMatrix = mat4.create();
    var mvMatrixStack = [];
    var pMatrix = mat4.create();

    function mvPushMatrix() {
        var copy = mat4.create();
        mat4.set(mvMatrix, copy);
        mvMatrixStack.push(copy);
    }

    function mvPopMatrix() {
        if (mvMatrixStack.length == 0) {
            throw "Invalid popMatrix!";
        }
        mvMatrix = mvMatrixStack.pop();
    }


    function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
    }


    function degToRad(degrees) { return degrees * Math.PI / 180; }

    function initBuffers() {
	for (var i in ships) {
	    ships[i].vertexPositionBuffer = gl.createBuffer();
	    gl.bindBuffer(gl.ARRAY_BUFFER, ships[i].vertexPositionBuffer);
	    vertices = ships[i].vertices;
	    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
	    ships[i].vertexPositionBuffer.itemSize = 3;
	    ships[i].vertexPositionBuffer.numItems = Math.floor(ships[i].vertices.length / 3);

	    ships[i].vertexTextureCoordBuffer = gl.createBuffer();
	    gl.bindBuffer(gl.ARRAY_BUFFER, ships[i].vertexTextureCoordBuffer);
	    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(ships[i]._texture.coord), gl.STATIC_DRAW);
	    ships[i].vertexTextureCoordBuffer.itemSize = 2;
	    ships[i].vertexTextureCoordBuffer.numItems = Math.floor(ships[i]._texture.coord.length / 2);

	    ships[i].vertexIndexBuffer = gl.createBuffer();
	    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ships[i].vertexIndexBuffer);
	    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(ships[i].faces), gl.STATIC_DRAW);
	    ships[i].vertexIndexBuffer.itemSize = 1;
	    ships[i].vertexIndexBuffer.numItems = ships[i].faces.length;
	}
    }


    var xRot = 0;
    var yRot = 0;
    var zRot = 0;

    function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 300.0, pMatrix);

	mat4.identity(mvMatrix);

	var ship = ships[shipSelector.options[shipSelector.selectedIndex].value];
	mat4.translate(mvMatrix, [0.0, 0.0, -200.0]);

	mat4.rotate(mvMatrix, degToRad(xRot), [1, 0, 0]);
	mat4.rotate(mvMatrix, degToRad(yRot), [0, 1, 0]);
	mat4.rotate(mvMatrix, degToRad(zRot), [0, 0, 1]);

	gl.bindBuffer(gl.ARRAY_BUFFER, ship.vertexPositionBuffer);
	gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, ship.vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

	gl.bindBuffer(gl.ARRAY_BUFFER, ship.vertexTextureCoordBuffer);
	gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, ship.vertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

	gl.activeTexture(gl.TEXTURE0);
	gl.bindTexture(gl.TEXTURE_2D, ship.texture);
	gl.uniform1i(shaderProgram.samplerUniform, 0);

	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, ship.vertexIndexBuffer);
	setMatrixUniforms();
	gl.drawElements(gl.TRIANGLES, ship.vertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
    }


    var lastTime = 0;

    function animate() {
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
            var elapsed = timeNow - lastTime;

            xRot += (7 * elapsed) / 1000.0;
            yRot += (15 * elapsed) / 1000.0;
            zRot += (3 * elapsed) / 1000.0;
        }
        lastTime = timeNow;
    }


    function tick() {
        requestAnimFrame(tick);
        drawScene();
        animate();
    }


    function webGLStart() {
        var canvas = document.getElementById("lesson05-canvas");
        initGL(canvas);
        initShaders();
        initBuffers();
        initTexture();

        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);

        tick();
    }

    function start() {
	shipSelector = document.getElementById("shipSelector");
	var image_urls = [];
	for (var i in ships) {
	    image_urls.push(url = ships[i]._texture.image);
	}
	loadImages(image_urls, webGLStart);
    }

    function loadImage(url, callback) {
	var image = new Image();
	image.src = url;
	images[url] = image;
	image.onload = callback;
	return image;
    }

    function loadImages(urls, callback) {
	var images = [];
	var imagesToLoad = urls.length;

	// Called each time an image finished
	// loading.
	var onImageLoad = function() {
	    --imagesToLoad;
	    // If all the images are loaded call the callback.
	    if (imagesToLoad == 0) {
		callback(images);
	    }
	};

	for (var ii = 0; ii < imagesToLoad; ++ii) {
	    var image = loadImage(urls[ii], onImageLoad);
	    images.push(image);
	}
    }

</script>


</head>


<body onload="start();">


    <p>This is a modified version of the <a
	href="http://learningwebgl.com/blog/?p=507">fifth lesson</a> from <a
	href="http://learningwebgl.com/blog/?page_id=1217">this excellent WebGL tutorial</a>
    .</p>

    <p>These are a few of the spaceships in <a href="http://oolite.org">Oolite</a>.  The mesh models can be found on
    <a href="https://github.com/OoliteProject/oolite-binary-resources/blob/master/Models/">gihub</a>.
    In order to turn these models into webGL I used this <a href="https://gist.github.com/grondilu/aa164666244e3fdeee8e">Perl6 script</a>.</p>

    <canvas id="lesson05-canvas" style="border: none;" width="500"
    height="500"></canvas>

    <form>
	<select id=shipSelector>
	    <option value=adder>Adder</option>
	    <option value=anaconda>Anaconda</option>
	    <option value=oolite_adder>Adder (version 1.8+)</option>
	    <option value=asp>Asp</option>
	    <option value=boa>Boa</option>
	    <option value=cobra3>Cobra Mk. III</option>
	    <!-- <option value=oolite_cobra3>Cobra Mk. III (version 1.8+)</option> -->
	    <option value=constrictor>Constrictor</option>
	    <option value=krait>Krait</option>
	    <option value=python>Python</option>
	</select>
    </form>
</body>

</html>
